apiVersion: v1
kind: Service
metadata:
  name: yufan-american-predictor-service
spec:
  selector:
    app: yufan-american-predictor
  ports:
    - protocol: TCP
      port: 5016
      targetPort: 5016
